<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity | Aban Dy</title>
</head>
<body>
	<h1>Gamebit</h1>
	<h2>Best games of the year</h2>
	<p>
		Author:
		<a href="https://aban_dy.gitlab.io/initial-portfolio ">Gerardino Aban</a>
	</p>
	<hr>

	<img src="assets/images/game-image.jpg" height="480" width="640">

	<div>
		<h3>Top 10 Console Games of 2019</h3>
		<ol>
			<li>Death Stranding</li>
			<li>Telling Lies</li>
			<li>Neo Cab</li>
			<li>Disco Elysium</li>
			<li>Observation</li>
			<li>Sunless Skies</li>
			<li>A Plague Tale: Innocence</li>
			<li>Outer Wilds</li>
			<li>Gears 5</li>
			<li>Sayonara Wild Hears</li>
		</ol>	
	</div>

	<img src="assets/images/desktop.jpg" height="480" width="640">

	<div>
		<h3>Top 10 Pc Games 2019</h3>
		<ul>
			<li>Red Dead Redemption 2</li>
			<li>Destiny 2: Shadowkeep</li>
			<li>What The Golf</li>
			<li>Control</li>
			<li>Total War: Three Kingdoms</li>
			<li>Telling Lies</li>
			<li>Resident Evil 2</li>
			<li>Outward</li>
			<li>Amid Evil</li>
			<li>Apex Legend</li>
		</ul>	
	</div>

	<img src="https://images.pexels.com/photos/1565982/pexels-photo-1565982.jpeg?cs=srgb&dl=burger-and-vegetables-placed-on-brown-wood-surface-1565982.jpg&fm=jpg" height="480" width="640">
	
	<br>
	<br>
	<div>
		<h3>My Weekly Diet</h3>

		<table>
			<thead>
				<tr>
					<th></th>
					<th align="left">Mondays</th>
					<th align="left">Fridays</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<th align="left">Breakfast</th>
					<td>Bread</td>
					<td>Egg</td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<th align="left">Lunch</th>
					<td>Rice and Meat</td>
					<td>All Vegie</td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<th align="left">Dinner</th>
					<td>No rice</td>
					<td>Rice and Vegie</td>
				</tr>
			</tbody>
			
		</table>
	</div>
	<br>
	<br>
	<img src="https://images.pexels.com/photos/1228483/pexels-photo-1228483.jpeg?cs=srgb&dl=green-and-white-cactus-table-decor-on-gray-steel-file-1228483.jpg&fm=jpg" height="480" width="640">

	<div>
		<h3>Top 3 Advice</h3>
		<ol>
			<li>
				<h4>Surround yourself with great people.</h4>
				<p>"The best advice I ever received from my dad is to always surround yourself with great people.  You never want to be the smartest person in the room and want individuals that will challenge you to think outside of the box and help you break through the ceiling to the next level. He has proven himself with creating a leadership team of nine of the best individuals, sometimes with different opinions but always come to together make decisions for what is best for the company."
				</p>
			</li>

			<li>
				<h4>We're the average of the people we spend time with.</h4>
				<p>"One of the most valuable lessons I learned from [my father] growing up was that we are all guilty by association. In other words, we are the average of the people that we spend the most time with. So, if you want to be a drug dealer? Surround yourself with drug dealers. If you want to be a millionaire? Surround yourself with millionaires. This goes for surrounding yourself with people who are caring, generous, etc., and has really carried into the kinds of friends and professional networks that I aim to keep."
				</p>
			</li>

			<li>
				<h4>Take things one step at a time and everything else will fall into place.</h4>
				<p>"My Dad always taught me to figure out how to get on first base, then on second, and then on third. The homeruns will happen on their own."
				</p>
			</li>

		</ol>
	</div>

</body>
</html>